<link rel="import" href="bower_components/core-ajax/core-ajax.html">

<polymer-element name="octo-askbob" attributes="trigram">
  <template>
    <style> 
    	section {
        -webkit-transition-delay: 0s;
        -webkit-transition-duration: 0.5s;
        -webkit-transition-property: all;
        -webkit-transition-timing-function: ease;
        background-color: rgb(18, 57, 97);
        border-collapse: collapse;
        color: rgb(51, 51, 51);
        display: block;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        height: 200px;
        line-height: 20px;
        margin-bottom: 5px;
        transition-delay: 0s;
        transition-duration: 0.5s;
        transition-property: all;
        transition-timing-function: ease;
        width: 250px;
    	}
      header {
        height: 26px;
        color: white;
        font-size: 19px;
        padding-left: 5px;
        padding-top: 5px;
      }
      header a{
        color: white;
        text-decoration: none;
      }

      #content {
        background-color: rgb(255, 255, 255);
        border-collapse: collapse;
        color: rgb(51, 51, 51);
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        height: 143px;
        line-height: 17px;
        margin-left: 10px;
        margin-right: 10px; 
        position: relative;
        transition-delay: 0s;
        transition-duration: 0.5s;
        transition-property: all;
        transition-timing-function: ease;    
      }
      li {
        list-style-type: none;
        margin-top: 10px;
      }
      li:before {
          content: " "; /* on affiche une chaîne de caractère */
      }

    </style>
<core-ajax
    auto
    url="http://localhost:3000/api/v1/people/{{trigram}}.json"
    handleAs="json"
    response="{{response}}"></core-ajax>
    <section>
      <header>
        AskBob - <a href="http://askbob.octo.com/users/{{trigram}}">{{nickname}}</a><br>
      </header>
      <ul id="content">
        <br>
        <li id="name">{{first_name}} {{last_name}}</li>
        <li id="phone">{{mobile_number}}</li>
        <li id="email">{{email}}</li>
      </ul>
    </section>
   </template>
  <script>
    Polymer("octo-askbob",{
      nickname:" ",
      first_name:" ",
      last_name:" ",
      mobile_number:" ",
      email:" ",
      created: function(){

      },
      responseChanged: function() {
        this.nickname      = this.response.nickname
        this.first_name    = this.response.first_name
        this.last_name     = this.response.last_name
        this.mobile_number = this.response.mobile_number
        this.email         = this.response.email
      }
    });
  </script>
</polymer-element>
